1582493880910	Delete element
1582493884136	Delete element
1582493886896	Delete elements
1582494804648	Rename type 'CountryEndpoint'
1582495008215	Delete element
1582495030838	Rename resource 'registro-alimentos.xsd'
1582495085670	Rename package 'com.example.producingwebservice'
1582495274553	Delete element
1582495278524	Delete element
1582496137032	Rename type 'CountryRepository'
1582496159315	Rename type 'Country'
1582496169330	Rename field 'countries'
1582496186747	Rename method 'findCountry'
1582496487646	Delete elements
1582496763620	Delete element
1582497103215	Delete element
1582497639486	Copy compilation units
1582497893911	Copy file
